@media (max-width: 768px) {
  .Nav-Bar{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(1, auto);
    height: 18vh;
    margin-top: 40px;
  }

  a:hover{
    color: white !important;
  }

  h2{
    color: white;
    font-size: 1.938rem;
  }

  a{
    font-size: 1rem;
    font-family: 'Lato', sans-serif;
    color: white;
    font-weight: 300;
    text-decoration:none;
  }

  .Logo{
    color: white;
    font-size: 1.25rem;
    font-weight: 300;
    font-family:'Futura-Medium';
  }
  .Logo-button{
    color: white;
    font-size: 1.25rem;
    font-weight: 300;
    font-family:'Futura-Medium';
    background:none;
    border:none;
  }

  .Mobile-logo{
    display: block;
  }


  .Shuffle{
    align-self: center;
    justify-self: start;
    margin-top: 25px;
    padding-left: 15px;
    color: white;
  }


  .Shuffle-button{
    background: none;
    border: none;
    font-size: 1rem;
    margin-right: 10px;
  }


  .Adjust{
    grid-column-start: 8;
    grid-column-end:9;
    grid-row-start: 1;
    grid-row-end:2;
    justify-self: end;
    margin-top: 25px;
    padding-right: 10px;
    color: white;
  }

  .Nav-items{
    width: 100vw;
    overflow: hidden;
    height: 0%;
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    transition: all 600ms cubic-bezier(0.17, 0.04, 0.03, 0.94);
  }

  .Nav-items.Show-menu{
    height: 88vh;
    background:#cd44e8;
    padding-top: 0px;
    transition: all 600ms cubic-bezier(0.17, 0.04, 0.03, 0.94);
  }


  .Adjust{
    margin-top: 30px;
  }

  .Hamburger{
    width:32px;
    height:24px;
    color: white;
    background: none;
    border:none;
  }

  .Hamburger-div{
    display: flex;
    justify-content: flex-end;
    grid-column-start: 3;
    grid-column-end: 4;
    align-items: flex-start;
  }

  .Hamburger-button{
    background: none;
    border:none;
    font-size: 2rem;
    margin-right: -14px;
  }

  .X-button{
    color: white;
    background: none;
    border: none;
    position: fixed;
    top: 20px;
    right: 15px;
    font-size: 1.2rem;
  }

  .Logo-div{
    width: 100%;
    display: flex;
    justify-content: center;
    grid-column-start: 2;
    grid-column-end: 3;
  }
}

@media (min-width: 769px) and (max-width: 1249px) {
  .Nav-Bar{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 25px;
  }

  h2{
    color: white;
    font-size: 1.938rem;
  }

  a{
    font-size: 1rem;
    font-family: 'Lato', sans-serif;
    color: white;
    font-weight: 300;
    text-decoration:none;
  }

  a:hover{
    color: #E18A35;
  }
  .Logo{
    grid-column-start: 1;
    grid-column-end:2;
    grid-row-start: 1;
    grid-row-end:2;
    justify-self: center;
    margin-top: 40px;
    color: white;
    font-size: 1.938rem;
    font-family:'Futura-Medium';
  }

  .Mobile-logo{
    display: none;
  }
  .X-button{
    display: none;
  }

  .Hamburger-div{
    display: none;
  }
  .Why-breathe{
    grid-column-start: 7;
    grid-column-end:8;
    grid-row-start: 1;
    grid-row-end:2;
    justify-self: center;
    margin-top: 25px;
    margin-left: 10px;
  }

  .Why-breathe:hover{
    color: #E18A35;
  }

  .Shuffle{
    grid-column-start: 8;
    grid-column-end:9;
    grid-row-start: 1;
    grid-row-end:2;
    align-self: center;
    justify-self: start;
    margin-top: 25px;
    padding-left: 15px;
    color: white;
    /* display:none; */
  }

  .Shuffle:hover{
    color: #E18A35;
  }

  .Shuffle-button{
    background: none;
    border: none;
    margin-top: 5px;
    /* display:none; */
  }

  .Shuffle-button:hover{
    color: #E18A35;
  }

  .Adjust{
    grid-column-start: 8;
    grid-column-end:9;
    grid-row-start: 1;
    grid-row-end:2;
    justify-self: end;
    margin-top: 25px;
    padding-right: 10px;
    color: white;
  }

  .Nav-items{
    display: flex;
    width: 15%;
    justify-content: space-around;
  }

  .Adjust{
    margin-top: 30px;
  }
}


@media (min-width: 1250px) {
  .Nav-Bar{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 25px;
  }

  h2{
    color: white;
    font-size: 1.938rem;
  }
  .X-button{
    display: none;
  }
  .Hamburger-div{
    display: none;
  }

  .Mobile-logo{
    display: none;
  }
  a{
    font-size: 1rem;
    font-family: 'Lato', sans-serif;
    color: white;
    font-weight: 300;
    text-decoration:none;
  }

  a:hover{
    color: #E18A35;
  }
  .Logo{
    grid-column-start: 1;
    grid-column-end:2;
    grid-row-start: 1;
    grid-row-end:2;
    justify-self: center;
    margin-top: 40px;
    color: white;
    font-size: 1.938rem;
    font-family:'Futura-Medium';
  }
  .Why-breathe{
    grid-column-start: 7;
    grid-column-end:8;
    grid-row-start: 1;
    grid-row-end:2;
    justify-self: center;
    margin-top: 25px;
    margin-left: 10px;
  }

  .Why-breathe:hover{
    color: #E18A35;
  }

  .Shuffle{
    grid-column-start: 8;
    grid-column-end:9;
    grid-row-start: 1;
    grid-row-end:2;
    align-self: center;
    justify-self: start;
    margin-top: 25px;
    padding-left: 15px;
    color: white;
    /* display: none; */
  }

  .Shuffle:hover{
    color: #E18A35;
  }

  .Shuffle-button{
    background: none;
    border: none;
    margin-top: 5px;
    /* display:none; */
  }

  .Shuffle-button:hover{
    color: #E18A35;
  }

  .Adjust{
    grid-column-start: 8;
    grid-column-end:9;
    grid-row-start: 1;
    grid-row-end:2;
    justify-self: end;
    margin-top: 25px;
    padding-right: 10px;
    color: white;
  }

  .Nav-items{
    display: flex;
    width: 15%;
    justify-content: space-around;
  }

  .Adjust{
    margin-top: 30px;
  }
}
